.box {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap:20px;
}
.text {
    width: 40%;
}
.text input[type="number"] {
    
    width: 60px;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid ;
    border-radius: 5px;
    outline: none;
  }

.text select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    appearance: none; /* Removes default browser styles */
    width: 120px; /* Adjust width as needed */

  }
  

  .control {
    margin-top: 2rem;
    display: flex;
    flex-flow: column;
    gap:1rem;
  }


.images {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 10px; /* Space between images */
    overflow: hidden;
}

.images img {
  cursor: pointer;
  height: 250px;
    width: 100%; /* Make images fill the container */
  /* height: auto; */
  object-fit: cover; 
}

.price {
    margin:1rem 0;
    font-size: 22px;
    letter-spacing: .1rem;

}

.custom h2 {
    margin-top: 1rem;
    font-size: 22px;
}
.custom h3 {
    margin-top: 1rem;
    font-size: 18px;
}
.color {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.color label {
  margin-left: 1rem;
  font-size: 16px;
}



@media (max-width: 768px) {
  .box {
    flex-flow: column;

  }
  .images {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2 columns */
  gap: 10px; /* Space between images */
    overflow: hidden;
}
.text {
  width: 100%;
}
}